- name: ”1 “
    type: http
    server: a1.ap.fastqvpn.com
    port: ”29980“
    username: ”365270615478763520“
    password: fc147159-b35b-4c1c-babf-bb3abe2a301d
    tls: true
    skip-cert-verify: true
  - name: ”2 “
    type: http
    server: a2.ap.fastqvpn.com
    port: ”29980“
    username: ”365270615478763520“
    password: fc147159-b35b-4c1c-babf-bb3abe2a301d
    tls: true
    skip-cert-verify: true
  - name: ”3 “
    type: http
    server: a3.ap.fastqvpn.com
    port: ”29980“
    username: ”365270615478763520“
    password: fc147159-b35b-4c1c-babf-bb3abe2a301d
    tls: true
    skip-cert-verify: true
  - name: ”4 “
    type: http
    server: a4.ap.fastqvpn.com
    port: ”29980“
    username: ”365270615478763520“
    password: fc147159-b35b-4c1c-babf-bb3abe2a301d
    tls: true
    skip-cert-verify: true
